Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s100e-cp132-4
clk_div.ngc clk_div.ngd

Reading NGO file
"C:/Users/nino/Desktop/TsotneLab/470labhw7-7segment_display/sevenSegmentDisplay/
clk_div.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "led<0>" LOC="L14";>
   [constraints.ucf(1)]: NET "led<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<0>" LOC="L14";> [constraints.ucf(1)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "led<1>" LOC ="H12";>
   [constraints.ucf(2)]: NET "led<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<1>" LOC ="H12";> [constraints.ucf(2)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "led<2>" LOC ="N14";>
   [constraints.ucf(3)]: NET "led<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<2>" LOC ="N14";> [constraints.ucf(3)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "led<3>" LOC ="N11";>
   [constraints.ucf(4)]: NET "led<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<3>" LOC ="N11";> [constraints.ucf(4)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "led<4>" LOC ="P12";>
   [constraints.ucf(5)]: NET "led<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<4>" LOC ="P12";> [constraints.ucf(5)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "led<5>" LOC ="L13";>
   [constraints.ucf(6)]: NET "led<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<5>" LOC ="L13";> [constraints.ucf(6)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "led<6>" LOC ="M12";>
   [constraints.ucf(7)]: NET "led<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<6>" LOC ="M12";> [constraints.ucf(7)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "anode<0>" LOC ="K14";>
   [constraints.ucf(11)]: NET "anode<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "anode<0>" LOC ="K14";> [constraints.ucf(11)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "anode<1>" LOC ="M13";>
   [constraints.ucf(12)]: NET "anode<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "anode<1>" LOC ="M13";> [constraints.ucf(12)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "anode<2>" LOC ="J12";>
   [constraints.ucf(13)]: NET "anode<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "anode<2>" LOC ="J12";> [constraints.ucf(13)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "anode<3>" LOC ="F12";>
   [constraints.ucf(14)]: NET "anode<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "anode<3>" LOC ="F12";> [constraints.ucf(14)]' could not be found and
   so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    11
  Number of warnings:  11

Total memory usage is 4399816 kilobytes

Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "clk_div.bld"...
